<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background: #081b29;
            color: #fff;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        header .logo{
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;
        }
        .navbar a {
            font-size: 18px;
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;
            margin-left: 35px;
        }
        .navbar a:hover ,.navbar a.active{
            color: #00abf0;
        }
        .home{
            display: flex;
            align-items: center;
            height: 100vh;
            padding: 0 10%;
        }
        .home-content{
            max-width: 600px;
        }
        .home-content h1 {
         font-size: 50px;
         font-weight: 700;line-height: 1.2;
        }
        .home-content h3{
            font-size: 32px;
            font-weight: 700;
            color: #00abf0;
        }
        .home-content p{
            font-size: 16px;
            margin: 20px 0 40px;
        }
        .home-content .btn-box{
            display: flex;
            justify-content: space-between;
            width: 345px;
            height: 50px;
        }
        .btn-box a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 8px;
            font-size: 19px;
            color: #081b29;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            z-index: 1px;
            transition: .5s;
            overflow: hidden;
        }
        .btn-box a:hover{
            color: #00abf0;
        }
        .btn-box a:nth-child(2){
            background: transparent;
            color: #00abf0;
        }
        .btn-box a:nth-child(2)::before{
            background: #00abf0;
        }
        .btn-box a:nth-child(2):hover{
            color: #081b29;
        }
        .btn-box a::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        } 
        .btn-box a:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo" >Khushboo</a>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Service</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Khushboo Yadav</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quod ipsum quas, nesciunt fugiat repellendus recusandae excepturi cum sint voluptas, fuga exercitationem corrupti distinctio quam? Nisi, consequatur?</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's Talk</a>
            </div>
        </div>
    </section>
    <script>
        const styleSwitcherToggle = document.querySelector(".style-switcher-toggler");
styleSwitcherToggle.addEventListener("clikck",()=>{
    document.querySelector(".style-switcher-toggle").classList.toggle("open")
})
window.addEventListener("scroll",()=>{
    if(document.querySelector(".style-switcher").classList.open("open"))
    {
       document.querySelector(".style-switcher").classList.remove("open");
    }
})
const alternateStyles = document.querySelectorAll(".alternate-style");
function setActiveStyle(color)
{
    alternateStyles.forEach((style) =>{
        if(color=== style.getAttributes("title"))
        {
            style.removeAttribute("disabled");
        }
        else{
            style.setAttribute("disabled","true");
        }
    })
}
    </script>
</body>
</html>