 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        *{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			/*background-image: url('pexels-pixabay-268533.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;*/
			background-color:rgb(3,63,86);
		}
		.header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 10%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 100;

		}
        .logo{
            text-decoration: none;
            font-size: 40px;
			color: yellow ;
			font-weight: 800;
            cursor: default;
			-webkit-box-reflect: below -10px linear-gradient(transparent,#0005);
			opacity: 1;
			animation: slidetop 1s ease forwards;
        }
		 
		.navbar a{
			font-size: 18px;
			color: #fff;
			text-decoration: none;
			font-weight: 500;
			margin-left: 35px;
			transition: .3s ;
            opacity: 1;
            animation: slidetop .5s ease forwards;
            animation-delay: calc(.2s * var(--i));

		}
		
		.navbar a:hover,
		.navbar a.active{
			color: #0ef;
            text-decoration: underline;
		} 
		
		 @keyframes text{
       	0%{
       		width: 0ch;
       	}
       	50%{
       		width: 18ch;
       	}
       }
       .navbar a{
       	border:2px solid  black ;
       	border-radius: 15px;
       	padding: 10px;
       	background-color: #111;
       	color: grey;
      
       }
       .navbar a:hover,
	   .navbar a.active{
       	border: 2px solid #0ef;
       	border-radius: 15px ;
       	margin-left: 20px;
        text-decoration: underline ;
		box-shadow: 10px 10px 20px aqua;
       }
       .logo:hover{
       	padding-left: 20px;
       	font-style: unset;
       	 
       } 
       .section{
        display: flex;

       }
       .sk{
        height: 300px;
        width: 400px;
        box-shadow: 1px 15px 40px aquamarine;
        margin-top: 180px;
        border-radius: 50px;
        color: yellow;
        text-align: center;
        padding-top: 10px;
        margin-left: 10px;
       }
       .sk:hover{
        box-shadow: 1px 10px 40px rgb(30, 244, 151);
       }
       .sk p{
        padding-top: 30px;
        color: wheat;
        font-size: 20px;
       }
       button{
        cursor: pointer;
        border: 2px solid aqua;
        margin-top: 10px;
        height: 30px;
        border-radius: 20px;
        width: 90px;
        font-size: 16px;
        background: #111;
        color: yellow;
       }
		button:hover{
            background: yellow;
            color:black;
            font-weight: 600;
            border: 3.5px solid rgb(140, 13, 54);
        }
    </style>
 </head>
 <body>
    <header class="header">
		<a href="#" class="logo">Portfolio</a>
		<nav class="navbar">
			<a href=portfolio.html style="--i:1" >Home</a>
			<a href="about.html" style="--i:2;">About</a>
			<a href="education.html" style=" --i:3" ;>Education</a>
			<a href="skills.html" style="--i:4;"; class=" active "  >Skills</a>
			<a href="contact.html" style="--i:5;">Contact</a>
		</nav>
	</header>
    <section class="section">
        <div class="sk" ><h1>@Web development</h1>
           <p>Lorem ipsum dolor sit amet consectetur
             adipisicing elit.Animi, id saepe? Quibusdam 
             aspernatur eum vero deserunt ut dignissimos 
             error placeat dolores voluptate in rerum aliquid 
             magnam, aliquam iusto, sit  Gauravkuma4088</p>
             <button type="submit"> submit</button>
             
        </div>
        <div class="sk"><h1>#Graphical Desining</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit.Animi, id saepe? Quibusdam 
                aspernatur eum vero deserunt ut dignissimos 
                error placeat dolores voluptate in rerum aliquid 
                magnam, aliquam iusto, sit sunt.</p>
                <button type="submit"> submit</button>
            </div>
        <div class="sk"><h1>||| Digital Marketing</h1>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit.Animi, id saepe? Quibusdam 
                aspernatur eum vero deserunt ut dignissimos 
                error placeat dolores voluptate in rerum aliquid 
                magnam, aliquam iusto, sit sunt.</p>
                <button type="submit"> submit</button>
            </div>
    </section>
    
 </body>
 </html>